{

    "files.associations": {
        "python.defaultInterpreterPath": ".\\venv\\Scripts\\python.exe"
    },
    "python.analysis.autoImportCompletions": false,
    "python.analysis.typeCheckingMode": "off",
    

}